<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog</title>
    <link rel="stylesheet" href="blog.css" />
  </head>
  <body style="background-color: #f0ead2">
    <header>
      <h1 class="fir">Group4</h1>
      <h1 class="sec">blog</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
      </nav>
    </header>
    <div class="main">
      <div class="diva">
        <div class="diva2">
          <button class="firbut">Explore More</button>
          <h1>
            Tips For Work Life <br />
            Balance At Start-Up
          </h1>
          <p>
            Maintaining a work-life balance in a startup can be challenging due
            to the fast-paced, high-demand nature of the work. However, it's
            crucial for your well-being and long-term success. Here are some
            tips to help you achieve a better work-life balance in a startup.
          </p>
        </div>
      </div>
      <div class="divi">
        <div class="div1">
          <img src="prod9.jpg" alt="blog1" />
        </div>
        <div class="div2">
          <img src="prod13.jpg" alt="blog" />
        </div>
        <div class="div3">
          <img src="prod14.jpg" alt="blog" />
        </div>
      </div>
    </div>
    <div class="div4" style="display: inline-block">
      <img
        src="prod8.jpg"
        alt="blog"
        width="300px"
        height="270px"
        style="margin-left: 20px; margin-top: 15px; border-radius: 12px"
      />
      <div class="div44">
        <button class="bt1">Read more</button>
        <h2>10 Days in Tokyo</h2>
        <span>by kelvin john - few days ago</span>
        <p>
          Maintaining a work-life balance in a startup can be challenging due to
          the fast-paced, high-demand nature of the work. However, it's crucial
          for your well-being and long-term success. Here are some tips to help
          you achieve a better work-life balance in a startup.
        </p>
      </div>
    </div>
    <div class="div5" style="display: inline-block">
      <img
        src="prod13.jpg"
        alt="blog"
        width="300px"
        height="270px"
        style="margin-left: 20px; margin-top: 15px; border-radius: 12px"
      />
      <div class="div55">
        <button class="bt1">Read more</button>
        <h2>Our Favourite Destination</h2>
        <span>by kelvin john - few days ago</span>
        <p>
          Maintaining a work-life balance in a startup can be challenging due to
          the fast-paced, high-demand nature of the work. However, it's crucial
          for your well-being and long-term success. Here are some tips to help
          you achieve a better work-life balance in a startup.
        </p>
      </div>
    </div>
    <div class="div6" style="display: inline-block">
      <img
        src="prod11.jpg"
        alt="blog"
        width="300px"
        height="270px"
        style="margin-left: 20px; margin-top: 15px; border-radius: 12px"
      />
      <div class="div66">
        <button class="bt1">Read more</button>
        <h2>Hidden Paradise in japan</h2>
        <span>by kelvin john - few days ago</span>
        <p>
          Maintaining a work-life balance in a startup can be challenging due to
          the fast-paced, high-demand nature of the work. However, it's crucial
          for your well-being and long-term success. Here are some tips to help
          you achieve a better work-life balance in a startup.
        </p>
      </div>
    </div>
    <div class="div7" style="display: inline-block">
      <img
        src="prod10.jpg"
        alt="blog"
        width="300px"
        height="270px"
        style="margin-left: 20px; margin-top: 15px; border-radius: 12px"
      />
      <div class="div77">
        <button class="bt1">Read more</button>
        <h2>The best Veiw Sunset Ever</h2>
        <span>by kelvin john - few days ago</span>
        <p>
          Maintaining a work-life balance in a startup can be challenging due to
          the fast-paced, high-demand nature of the work. However, it's crucial
          for your well-being and long-term success. Here are some tips to help
          you achieve a better work-life balance in a startup.
        </p>
      </div>
    </div>
<div class="main2">
    <div class="div9">
      <h2>Search</h2>
      <input type="text" placeholder="Search Here" />
    </div>
    <div class="div10">
      <h2 style="margin-left: 15px">Popular Searches</h2>
      <div class="div101">
        <img src="prod16.jpg" alt="" />
        <h3 style="font-size: 22px">Nice places to visit</h3>
        <span>Most searched topics</span>
        <!-- <p></p> -->
      </div>
      <div class="div102">
        <img src="prod17.jpg" alt="" />
        <h3 style="font-size: 22px">Our Favourite place</h3>
        <span>Most searched topics</span>
      </div>
      <div class="div103">
        <img src="prod18.jpg" alt="" />
        <h3 style="font-size: 22px">Relocation Advice</h3>
        <span>Most searched topics</span>
      </div>
    </div>
    <div class="div11">
      <h3 style="font-size: 22px; margin-left: 15px; margin-top: 10px">
        Categories
      </h3>
      <div style="display: inline-block; width: 150px; height: 100px">
        <img src="prod12.jpg" alt="" />
        <button class="but2">3</button>
      </div>
      <div
        class="div112"
        style="display: inline-block; width: 150px; height: 100px"
      >
        <img src="prod19.jpg" alt=""">
        <button class="but2">2</button>
      </div>
      <div style="display: inline-block; width: 150px">
        <img src="prod21.jpg" alt="" />
        <button class="but2">6</button>
      </div>
      <div style="display: inline-block; width: 150px; height: 100px">
        <img src="prod20.jpg" alt="" />
        <button class="but2">5</button>
      </div>
    </div>
    <div class="div12">
      <img src="blog3.jpg" alt="" />
      <h2>Group4 Members</h2>
      <p style="margin-top: 15px; margin-left: 100px">challenging due to the</p>
      <p style="margin-left: 50px">Maintaining a work-life balance in a</p>
      <p style="margin-left: 120px">of the work.</p>
      <div class="links">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
      </div>
    </div>
    <div class="div13">
      <h2>Suscribe to Group4Blog</h2>
      <input type="text" placeholder="Search Here" />
    </div>
</div>   
    <button class="but3">Suscribe</button>
    <footer>
      <div class="contain">
        <div class="row">
          <div class="footer-col">
            <h4>Company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our service</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Report</a></li>
              <li><a href="#">Block</a></li>
              <li><a href="#">Restict </a></li>
              <li><a href="#">Complain</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Blog Stories</h4>
            <ul>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Relatinship</a></li>
              <li><a href="#">Productivity</a></li>
              <li><a href="#">Politics</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="social-links">
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
              <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
              <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
